[metadata]
name = dse203_final_project
version = 0.0.1

[options]
packages = dse203_final_project
install_requires =
    praw
    psaw   
    jupyterlab
    pandas
    openpyxl
    numpy
    ipywidgets
    tqdm
    python-rake
    py2neo
    pytextrank
    nltk
    nlp_rake